<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:id="@+id/contactAvatar"
        android:background="#ff0303"
        android:contentDescription="Contact avatar"
        android:src="@drawable/silhouette" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact name"
            android:id="@+id/contactName"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact email"
            android:id="@+id/contactEmail"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true" />
    </LinearLayout>

</LinearLayout>